{
	"name": "rt-google-embed",
	"version": "0.1.0",
	"description": "Allows adding preview for your Google Drive Documents right in your editor.",
	"author": "rtCamp",
	"license": "GPL-2.0",
	"scripts": {
		"language:make-pot": "wp i18n make-pot . --exclude=\"build\" languages/embed-google-drive.pot",
		"language": "run-s \"language:*\"",
		"zip": "wp dist-archive . embed-google-drive.zip"
	},
	"devDependencies": {
		"npm-run-all": "^4.1.5"
	}
}
